액션 태그 - jsp - 썬에서 만든것
커스텀 태그
JSTL 태그 라이브러리 - 중요

JSP 표현언어 - EL 연산자 EL의 객체 --> 뷰 
<%%> 쓰지않는다. - <%= %> 표현식은 간혹 쓴다.

프레임워크 - MVC패턴
한개의 서블릿으로 동작 - 
파일 업로드 , 이메일 전송, 엑셀, 아작스

동일한 404 x

$ # 바인드변수 역할

멤버 변수 인스턴수 변수 프로퍼티
이제는 무조건 프로퍼티

<%= %> -----> ${}
자바빈 - setter getter
${ 객체 ["프로퍼티"]} 배열 접근
${ [객체].프로퍼티} 직접 접근

empty 

${param
p422 의 변환 과정 이해 

P446
- dtd 다른것과 연결시킬때의 구조

java -> tdt -> xml -> jsp 
---------------------------------------------------만질일 없다.------------------

jsp:useBean
id -> 인스턴스 A a = new A() 일때 a
class -> 원래의 class -> csh.servlet ..... 

Class id = new Class();

new 인스턴스화 불필요

ex --> <%=id.get변수()%>
${id.변수}  /  <jsp:getProperty property="변수" name="id"